/* UTILITY STYLING */

h2 {
    text-align: center;
    color: #0CCE6B;
}

.image-sizes {
    width: 100%;
    height: 200px;
    object-fit: cover;
    justify-self: center;
}

.text-center {
    text-align: center;
}

.menu-items {
    border: 4px solid #fff;
    display: grid;
    padding: 5px;
}

.heading-margin {
    margin-bottom: 5%;
}

/* HEADER */

.main-body header {
    min-height: 350px;
    background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia0.giphy.com%2Fmedia%2FnqtA5obHo3CSelfeKS%2Fsource.gif&f=1&nofb=1);
    background-position-y: -335px;
    position: relative;
    background-size: cover;
    display: grid;
    place-content: center;
}

h1 {
    font-style: oblique;
}

.control-icons {
    position: absolute;
    top: 25px;
    right: 25px;
    background-color: black;
    height: 40px;
    width: 40px;
}

.control-icons:hover {
    transform: scale(1.1);
}

/* MENU */

.menu-container {
    background-image: url(../assets/backgrounds/black-and-vermillion-polka-dots.png);
    background-size: cover;
    background-position-x: -1200px;
}

.menu-wrapper {
    min-height: auto;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 3rem 1rem;
}

.item-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.cart-button {
    width: 20%;
    height: 3rem;
    justify-self: right;
    color: #e9190f;
    background-color: black;
    border: none;
}

.cart-button:hover {
    animation: border-rotation 2s infinite linear;
}

.menu-items {
    position: relative;
}

.price {
    color: white;
    position: absolute;
    background-color: #e9190f;
    height: 40px;
    width: 40px;
    display: grid;
    place-content: center;
    justify-self: right;
}


/* MOBILE RESIZE */

@media screen and (max-width: 1392px) {
    .main-body header {
        background-position-y: -100px;
    }
}

@media screen and (max-width: 928px) {
    .main-body header {
        background-image: none;
        background: radial-gradient(circle, hsla(41, 100%, 51%, 1) 22%, hsla(166, 100%, 63%, 1) 60%);
    }
}

@media screen and (max-width: 473px) {
    .price {
        height: 20px;
        width: 20px;
        font-size: 10px;
        right: 4px;
        top: 30px;
    }   
}

@media screen and (max-width: 464px) {
    .item-container {
        grid-template-columns: none;   
    }

    .cart-button {
        width: 50%;
        height: 100%;
        justify-self: center;
    }
}